<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hasta en los días más oscuros</title>
  <style>
    :root {
      --color-primary: #ff0000;
    }
    body {
      margin: 0;
      height: 100dvh;
      width: 100dvw;
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: background-color 0.5s;
      font-family: Arial, sans-serif;
    }

    .heart {
      margin: auto;
      position: relative;
      display: flex;
    }

    .heart img {
      max-width: 75%;
      margin: auto;
      height: auto;
      filter: drop-shadow(0 0 50px var(--color-primary))
              drop-shadow(0 0 10px #ffffff)
              drop-shadow(0 0 100px var(--color-primary));
      animation: beating 2.1s infinite ease-in;
    }

    .text {
      z-index: 9;
      font-size: 24px;
      color: #000000;
      position: absolute;
      bottom: 50%;
      width: 100%;
      text-align: center;
    }

    @keyframes beating {
      0% {
        opacity: 0.5;
        /* background-color: var(--color-primary); */
      }
      15% {
        opacity: 1;
        /* background-color: #000000; */
      }
      30% {
        opacity: 0.5;
        /* background-color: var(--color-primary); */
      }
      45% {
        opacity: 1;
        /* background-color: #000000; */
      }
      60% {
        opacity: 0.5;
        /* background-color: var(--color-primary); */
      }
      100% {
        opacity: 0.5;
        /* background-color: var(--color-primary); */
      }
      
    }
  </style>
</head>
<body>
  <div class="heart">
    <div class="text">Eres mi luz en la oscuridad</div>
    <img src="heart.svg" alt="" srcset="">
  </div>
</body>
</html>
